{
  "name": "prompt-rater",
  "version": "1.0.0",
  "description": "Status line that grades your most recent Claude Code prompt (detail, context, clarity, constraints, success criteria) and suggests one improvement. Local heuristics — no LLM call, zero latency.",
  "author": {
    "name": "James McAuley",
    "email": "james.mcauley@swyftx.com.au"
  },
  "keywords": ["statusline", "prompt", "quality", "feedback"],
  "license": "MIT"
}
